@import '../variables';

.HeaderContainer {
  max-width: 1111px;
  margin: 0 auto;
  padding: 34px 16px 136px;

  @media (max-width:800px){
    padding-bottom: 100px;
  }
}

.HeaderTop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 66px;
  @media(max-width: 420px){
    margin-bottom: 32px;
  }
}

.HeaderDescription {
  text-align: center;
  animation: scaleEfeito .3s;
  p {
    margin: 0 auto 80px;
    max-width: 67ch;
    color: $color-8;

    @media(max-width: 1100px){
      max-width: 60ch;
    }
    @media(max-width: 420px){
      max-width: 29ch;
      margin-bottom: 32px;
    }
  }
  
  h1 {
    margin-bottom: 23px;
    @media(max-width:420px){
      margin-bottom: 16px;
    }
  }
}

.ServicesList {
  display: grid;
  gap: 24px;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  grid-template-rows: 182px 182px;

  .ServiceItem {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    padding: 24px 24px;
    justify-content: space-between;
    h2 {
      font-size: 24px;
      font-weight: 700;
      color: #fff;
      align-self: start;
    }
    img {
      align-self: flex-end;
    }
  }
  
  .GraphicDesign {
    background-color: $color-1;
    grid-row: 1 / -1;
    animation: primeiroEfeito .4s;
  }
  
  .UiUx {
    background-color: $color-2;
    animation: segundoEfeito .4s;
  }
  
  .Apps {
    background-color: $color-3;
    animation: segundoEfeito .4s;
  }
  
  .Photography {
    background-color: $color-5;
    animation: segundoEfeito .4s;
  }
  
  .Ilustration {
    background-color: $color-4;
    grid-column: 2 / 4;
    animation: primeiroEfeito .4s;
  }
  
  .MotionGraphic {
    background-color: $color-6;
    animation: primeiroEfeito .4s;
  }

  @media (max-width: 1100px) {
    grid-template-columns: 2fr 1fr 1fr; 
    grid-template-rows: 182px 182px 182px;
    .GraphicDesign{
      grid-column: 1;
      grid-row: 1 / 3;
    }
    .Photography {
      grid-column: 1;
    }
    
    .Ilustration {
      grid-column: 2 / -1;
      grid-row: 2;
    }
    .MotionGraphic {
      grid-column: 2 / -1;
    }
  }

  @media(max-width:600px){
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: initial;

    .GraphicDesign{
      grid-column: 1/-1;
      grid-row: 1 / 2;
      height: 364px;
    }
    .Photography {
      grid-column: 1 / -1;
      grid-row: 4;
      height: 182px;
    }
    .UiUx {
      height: 182px;
    }
    
    .Apps {
      height: 182px;
    }
    
    .Ilustration {
      grid-column: 1 / -1;
      grid-row: 3;
      height: 158px;
    }
    .MotionGraphic {
      grid-column: 1 / -1;
      grid-row: 5;
      height: 182px;
    }
  }
}

@keyframes primeiroEfeito {
  from{
    transform: translateX(-200px);
  }
  to{
    transform: initial;
  }
}

@keyframes segundoEfeito {
  from{
    transform: translateX(200px);
  }
  to{
    transform: initial;
  }
}

@keyframes scaleEfeito {
  from{
    transform: scale(.5);
  }
  to{
    transform: inherit;
  }
}